# sbox-server-management-system

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  sbox-server-management-system.sln
pr/ppppp/: Program.cs
src/ApiGateway/OcelotGateway/: OcelotApiGateway.http  OcelotGateway.csproj  Program.cs  ocelot.json
src/ApiGateway/OcelotGateway/Controllers/: WeatherForecastController.cs
src/ApiGateway/OcelotGateway/Properties/: launchSettings.json
src/Infrastructure/Infrastructure.Logging/: ELKLogging.cs  Infrastructure.Logging.csproj  LoggingService.cs  SerilogConfiguration.cs  logstash.conf
src/Infrastructure/Infrastructure.Logging/Extensions/: LoggingExtensions.cs
src/Infrastructure/Infrastructure.Messaging/: Infrastructure.Messaging.csproj
src/Infrastructure/Infrastructure.Messaging/EventBus/: EventBusSubscriptionsManager.cs  IEventBus.cs  RabbitMQEventBus.cs
src/Infrastructure/Infrastructure.Messaging/EventBus/Common/: SubscriptionInfo.cs
src/Infrastructure/Infrastructure.Messaging/EventBus/IntegrationEvents/: IIntegrationEventHandler.cs  InMemoryEventBusSubscriptionsManager.cs  IntegrationEvent.cs
src/Infrastructure/Infrastructure.Messaging/Extensions/: MessagingExtensions.cs
src/Infrastructure/Infrastructure.Messaging/Interfaces/: IEventBusSubscriptionsManager.cs  IRabbitMQPersistentConnection.cs
src/Infrastructure/Infrastructure.Messaging/Services/: DefaultRabbitMQPersistentConnection.cs
src/Infrastructure/Infrastructure.Monitoring/: Infrastructure.Monitoring.csproj  MonitoringService.cs  PrometheusMetrics.cs
src/Infrastructure/Infrastructure.Monitoring/Extensions/: MonitoringExtensions.cs
src/Infrastructure/Infrastructure.Monitoring/HealthChecks/: HealthCheckService.cs
src/Services/AdminService/AdminService.Api/: AdminService.Api.csproj  AdminService.Api.http  Dockerfile  Program.cs
src/Services/AdminService/AdminService.Api/Controllers/: AdminController.cs
src/Services/AdminService/AdminService.Api/Properties/: launchSettings.json
src/Services/AdminService/AdminService.Domain/Entities/: Entity.cs
src/Services/CharacterService/CharacterService.Api/: CharacterService.Api.csproj  CharacterService.Api.http  Dockerfile
src/Services/CharacterService/CharacterService.Api/Controllers/: CharacterController.cs
src/Services/CharacterService/CharacterService.Api/Properties/: launchSettings.json
src/Services/CharacterService/CharacterService.Domain/: Class1.cs
src/Services/CharacterService/CharacterService.Domain/Entities/: Entity.cs
src/Services/CharacterService/CharacterService.Infrastructure/: Class1.cs
src/Services/EconomyService/EconomyService.Api/: Dockerfile  EconomyService.Api.csproj  EconomyService.Api.http
src/Services/EconomyService/EconomyService.Api/Controllers/: EconomyController.cs
src/Services/EconomyService/EconomyService.Api/Properties/: launchSettings.json
src/Services/EconomyService/EconomyService.Core/Entities/: Entity.cs
src/Services/EventService/EventService.Api/: Dockerfile  Dockerfile.original  EventService.Api.csproj  EventService.Api.http
src/Services/EventService/EventService.Api/Controllers/: EventController.cs
src/Services/EventService/EventService.Api/Properties/: launchSettings.json
src/Services/EventService/EventService.Core/Entities/: Entity.cs
src/Services/InventoryService/InventoryService.Api/: Dockerfile  Dockerfile.original  InventoryService.Api.csproj  InventoryService.Api.http
src/Services/InventoryService/InventoryService.Api/Properties/: launchSettings.json
src/Services/InventoryService/InventoryService.Core/Entities/: Entity.cs
src/Services/NotificationService/NotificationService.Api/: Dockerfile  Dockerfile.original  NotificationService.Api.csproj  NotificationService.Api.http
src/Services/NotificationService/NotificationService.Api/Controllers/: NotificationController.cs
src/Services/NotificationService/NotificationService.Api/Properties/: launchSettings.json
src/Services/NotificationService/NotificationService.Core/Entities/: Entity.cs
src/Services/ProfessionalService/ProfessionalService.Api/: Dockerfile  ProfessionalService.Api.csproj  ProfessionalService.Api.http
src/Services/ProfessionalService/ProfessionalService.Api/Properties/: launchSettings.json
src/Services/ProfessionalService/ProfessionalService.Core/Entities/: Entity.cs
src/Services/QuestService/QuestService.Api/: Dockerfile  Dockerfile.original  QuestService.Api.csproj  QuestService.Api.http
src/Services/QuestService/QuestService.Api/Properties/: launchSettings.json
src/Services/QuestService/QuestService.Core/Entities/: Entity.cs
src/Services/ShopService/ShopService.Api/: Dockerfile  ShopService.Api.csproj  ShopService.Api.http
src/Services/ShopService/ShopService.Api/Properties/: launchSettings.json
src/Services/ShopService/ShopService.Core/Entities/: Entity.cs
src/Services/SocialService/SocialService.Api/: Dockerfile  SocialService.Api.csproj  SocialService.Api.http
src/Services/SocialService/SocialService.Api/Properties/: launchSettings.json
src/Services/SocialService/SocialService.Core/Entities/: Entity.cs
tests/trr/qwe/: Program.cs
vv3/: Program.cs
